#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                /* 左手 26キー */
                &kp ESC &kp Q &kp W &kp E &kp R &kp T
                &kp TAB &kp A &kp S &kp D &kp F &kp G
                &kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp SPACE
                &kp LCTRL &kp LGUI &kp LALT &kp SPACE &mo 1 &kp ENTER &kp DEL
                /* 右手 26キー */
                &kp I &kp O &kp P &kp SEMI &kp Y &kp U
                &kp K &kp L &kp AT &kp COLON &kp H &kp J
                &kp COMMA &kp DOT &kp FSLH &kp BSLH &kp B &kp N &kp M
                &kp ENTER &kp BSPC &kp DEL &kp ENTER &kp BSPC &kp DEL &kp ENTER
            >;
        };
        layer_1 {
            bindings = <
                /* 左手 26キー */
                &none &none &none &none &none &none
                &none &none &none &none &none &none
                &none &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &none &none &none
                &none &none &none &none &none &none &none
                /* 右手 26キー */
                &none &none &none &none &none &none
                &none &none &none &none &none &none
                &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none
            >;
        };
    };
};
