#include "tellurium52.dtsi"

&kscan0 {
    // 既存のピン設定（col-gpios, row-gpios）
};

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
        // ZMK Studio用の物理レイアウトを指定
        zmk,physical-layout = &physical_layout0;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows = <9>;
        // 26キーの物理的な並び順（デュプレックス配線対応）
        map = <
            RC(0,0) RC(1,0) RC(2,0) RC(3,0) RC(4,0) RC(0,1) RC(1,1) RC(2,1) RC(3,1) RC(4,1) RC(0,2) RC(1,2) RC(2,2)
            RC(5,0) RC(6,0) RC(7,0) RC(8,0) RC(9,0) RC(5,1) RC(6,1) RC(7,1) RC(8,1) RC(9,1) RC(5,2) RC(6,2) RC(7,2)
        >;
    };

    // ZMK Studioが画面表示に使うための定義
    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&default_transform>;
        kscan = <&kscan0>;
    };

    kscan0: kscan_composite {
        compatible = "zmk,kscan-composite";
        rows = <9>;
        columns = <5>;
        matrix1 { kscan = <&kscan_a>; };
        matrix2 { kscan = <&kscan_b>; row-offset = <5>; };
    };

    kscan_a: kscan_a {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "row2col";
        row-gpios = <&xiao_d 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&xiao_d 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&xiao_d 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&xiao_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&xiao_d 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
        col-gpios = <&xiao_d 5 GPIO_ACTIVE_HIGH>, <&xiao_d 6 GPIO_ACTIVE_HIGH>, <&xiao_d 7 GPIO_ACTIVE_HIGH>, <&xiao_d 8 GPIO_ACTIVE_HIGH>;
    };

    kscan_b: kscan_b {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "row2col";
        row-gpios = <&xiao_d 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&xiao_d 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&xiao_d 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&xiao_d 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
        col-gpios = <&xiao_d 0 GPIO_ACTIVE_HIGH>, <&xiao_d 1 GPIO_ACTIVE_HIGH>, <&xiao_d 2 GPIO_ACTIVE_HIGH>, <&xiao_d 3 GPIO_ACTIVE_HIGH>, <&xiao_d 4 GPIO_ACTIVE_HIGH>;
    };
};
