#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ここは後で DYA Studio で自由に変更できます
            // とりあえず適当なキーを配置しておきます
            bindings = <
                &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U    &kp I    &kp O    &kp P
                &kp A    &kp S    &kp D    &kp F    &kp G    &kp H    &kp J    &kp K    &kp L    &kp SEMI
                &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M    &kp COMMA &kp DOT &kp SLASH
                &kp LCTRL &kp LGUI &kp LALT &kp SPACE &mo 1   &kp ENTER &kp BSPC &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        setting_layer {
            bindings = <
                &none    &none    &none    &none    &none    &none    &none    &none    &none    &none
                &none    &none    &none    &none    &none    &none    &none    &none    &none    &none
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &none &none &none &none &none &none &none
                &none    &none    &none    &none    &studio_unlock &none &none &none
            >;
        };
    };
};
